<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- Search Icon -->
    <item
        android:id="@+id/action_search"
        android:icon="@drawable/ic_search" <!-- Replace with your search icon -->
        android:title="Search"
        app:showAsAction="ifRoom" />

    <!-- Overflow Menu Icon -->
    <item
        android:id="@+id/action_more"
        android:icon="@drawable/ic_more_vert" <!-- Replace with your overflow icon -->
        android:title="More Options"
        app:showAsAction="never">


</item></menu>
